# Http2Latency

./: Http2Latency.sln  README.md
GrpcCoreTestService/: GrpcCoreTestService.csproj  Program.cs
GrpcProto/: test_proxy.proto
GrpcTestClient/: GrpcTestClient.csproj  Program.cs
GrpcTestService/: GrpcTestService.csproj  Program.cs  TestProxyService.cs
